<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">
   <com.google.android.material.appbar.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:gravity="center"
       app:elevation="0dp"
       android:background="@drawable/grad"
       android:id="@+id/appBarid">
       <androidx.cardview.widget.CardView
           android:layout_width="120dp"
           android:layout_height="120dp"
           android:layout_gravity="center"
           app:cardCornerRadius="64dp">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:src="@drawable/profile_"
           android:contentDescription="@string/profile" />
       </androidx.cardview.widget.CardView>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_photo_camera_24"
           android:layout_gravity="bottom|center"
           android:contentDescription="TODO" />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/user_name"
           android:layout_marginTop="8dp"
           android:textSize="20sp"
           android:fontFamily="@font/open_sans_semibold"
           android:textColor="@color/colorPrimary"
           />
   </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:id="@+id/tablayot_id"
        app:tabIndicatorColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        app:tabTextColor="@color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        />
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager_profile">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>