<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:weightSum="50"
    tools:context=".modules.profile.AddResume">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semi_bold"
            android:gravity="center"
            android:text="@string/upload_your_resume_here"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/name_mobile_number_and_email_id_is_important_in_resume"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnUploadResume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:background="@drawable/primary_btn_bg_enabled"
            android:gravity="center"
            android:text="@string/click_to_upload_resume"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:text="@string/only_in_pdf_and_doc" />

        <Button
            android:id="@+id/btnViewResume"
            android:background="@drawable/primary_btn_bg_enabled"
            android:textColor="@color/white"
            android:text="@string/add_resume_view_existing"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/dont_have_resume_n_create_resume_in_few_steps"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <Button
            android:id="@+id/viewPdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:background="@drawable/secondary_btn_bg"
            android:drawableStart="@drawable/ic_baseline_edit_24"
            android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@string/view_your_resume"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>
