<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.login.EmployerRegister">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

    <ImageView
        android:id="@+id/login_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/recruitment"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:layout_gravity="center"
        android:contentDescription="@string/Title"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="45"
                android:layout_height="50dp"
                android:src="@drawable/applyforjob"
                android:contentDescription="@string/todo"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:layout_gravity="center"
                android:contentDescription="@string/todo" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="45"
                android:layout_height="50dp"
                android:src="@drawable/gethired"
                android:contentDescription="@string/todo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/get_applications"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:text="@string/hire_staff_now"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:elevation="0dp"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_tint_background"
            android:id="@+id/appBarid">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hire_your_staff_here"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:fontFamily="@font/open_sans_bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Register"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:fontFamily="@font/open_sans_semi_bold"
        />
    <TextView
        android:id="@+id/login_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_your_phone_number"
        android:gravity="center"
        android:textColor="@color/gray"
        android:fontFamily="@font/open_sans_semi_bold"
        android:textSize="16sp"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <Spinner
            android:id="@+id/country_code_text"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_input_bg"
            android:layerType="none"
            android:padding="5dp"
            android:spinnerMode="dropdown"
            android:visibility="visible"

            />

        <EditText
            android:id="@+id/phone_number_text"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:drawableStart="@drawable/ic_baseline_local_phone_24"
            android:drawablePadding="8dp"
            android:ems="10"
            android:fontFamily="@font/open_sans_semi_bold"
            android:hint="@string/phone_number"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/text_input_bg"
            />


    </LinearLayout>
    <Button
        android:id="@+id/generate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/primary_btn_bg"
        android:text="@string/send_otp"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans_semi_bold"
        android:textSize="15sp"
        android:gravity="center"
        />
        </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/help"
        android:layout_marginTop="16dp"
        android:gravity="bottom|center"
        android:textColor="@color/black"
        />

    </LinearLayout>

</ScrollView>

