<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

<TextView
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="16dp"
    android:padding="8dp"
    android:text="@string/profile"
    android:textSize="15sp"
    android:textColor="@color/black"
    android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
    android:drawableStart="@drawable/ic_baseline_person_24"
    android:drawablePadding="16dp"

    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="@string/resume"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
        android:drawableStart="@drawable/ic_applications"
        android:drawablePadding="16dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="@string/preferences"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
        android:drawableStart="@drawable/ic_baseline_subject_24"
        android:drawablePadding="16dp"
        />

</LinearLayout>