<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:baselineAligned="false"
        android:padding="10dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtJobTitle"
                style="@style/TextMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/general_top_margin"
                tools:text="Project Manager" />

            <TextView
                android:id="@+id/txtCompanyName"
                style="@style/TextSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_work_outline_24"
                android:drawablePadding="16dp"
                tools:text="ABC Company" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/companyLogo"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:contentDescription="@null"
                android:src="@drawable/app_icon" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/eTxtJobLocation"
            style="@style/TextSmall"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="16dp"
            android:layout_marginStart="10dp"
            tools:text="Job Location" />

        <TextView
            android:id="@+id/txtSalary"
            style="@style/TextSmall"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_baseline_account_balance_wallet_24"
            android:drawablePadding="16dp"
            tools:text="60,000/-" />
    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:text="@string/apply_now"
    android:textColor="@color/colorPrimary"
    style="@style/TextSmall"
    android:padding="8dp"
    android:background="@color/lightGray"
    android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
    android:gravity="center"/>
</LinearLayout>