<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.profile.ProfileActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        tools:context=".modules.employer.DashboardEmployer">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="?android:attr/actionBarSize"
                app:contentInsetStart="0dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/profile"
                        style="@style/TextLarge"
                        android:textColor="@color/colorPrimary"
                        android:gravity="start"
                        android:fontFamily="@font/open_sans_bold"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:elevation="0dp"
        android:background="@color/lightWhite"
        android:id="@+id/appBarid">
        <androidx.cardview.widget.CardView
           android:layout_width="120dp"
           android:layout_height="120dp"
           android:layout_gravity="center"
           android:layout_marginTop="4dp"
           app:cardCornerRadius="64dp">
        <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/img1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="3dp"
           android:background="@color/colorAccent"
           android:src="@drawable/profile_"
           android:contentDescription="@string/profile" />
       </androidx.cardview.widget.CardView>


       <ImageView
           android:id="@+id/img2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_baseline_photo_camera_24"
           android:layout_gravity="bottom|center"
           android:contentDescription="@string/profile" />
   </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:id="@+id/tablayot_id"
        app:tabIndicatorColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        app:tabTextColor="@color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        />
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager_profile">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>