<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/general_activity_padding">

    <TextView
        android:id="@+id/reftxtPost"
        style="@style/TextLarge"
        android:layout_width="match_parent"
        android:layout_toStartOf="@id/img"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_section_top_margin"
        android:text="@string/post_job_title" />

    <TextView
        android:id="@+id/location"
        style="@style/TextMedium"
        android:layout_toStartOf="@id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reftxtPost"
        android:text="@string/location" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/general_section_top_margin"
        android:layout_marginBottom="8dp"
        android:src="@drawable/gethired" />

    <TextView
        android:id="@+id/refRattings"
        style="@style/TextSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="@dimen/general_section_top_margin"
        android:drawableEnd="@drawable/ic_baseline_stars_24"
        android:text="rattings" />

    <TextView
        android:id="@+id/refNoApplicants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/refRattings"
        android:layout_toStartOf="@+id/view"
        android:drawableStart="@drawable/ic_baseline_person_outline_24"
        android:text="No Of Applicants" />
    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_below="@+id/refRattings"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/refSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/refRattings"
        android:layout_toEndOf="@+id/view"
        android:drawableStart="@drawable/ic_baseline_account_balance_wallet_24"
        android:text="@string/post_job_pay_scale" />

    <TextView
        android:id="@+id/intern"
        style="@style/TextLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/refNoApplicants"
        android:layout_marginTop="@dimen/general_section_top_margin"
        android:background="@color/lightGray"
        android:text="Internship" />

    <TextView
        style="@style/TextLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intern"
        android:layout_marginTop="@dimen/general_section_top_margin"
        android:background="@color/colorPrimary"
        android:drawableEnd="@drawable/ic__next_24"
        android:drawablePadding="16dp"
        android:gravity="end"
        android:text="@string/apply_now"
        android:textColor="@color/white" />

</RelativeLayout>